def f(x):
    return x + 1

n = int(input())#задаем число
a = {}#создаем пустой словарь, который будем заполнять по мере надобности

for i in range(n):#создаем цикл For с диапазоном равным (n)
    x = int(input())#создаем переменную X столько раз сколько она заданна в range
    if x in a:# eсли число Х есть в словаре {а}
        print(a[x])#печатаем его значение по ключу х
    else:#если его нет то
        a[x]=f(x)#приравниваем его значение к ключу из f(x)
        print(a[x])#печатаем его значение по ключу х


